An App Idea from my Crypto enthusiasm :)

App Name: myring.io

Phone app only, initially. And a simple web just to download the phone app. 
App on phone has access to your existing and future contacts.

What problem it solves?
Helps to connect you with your ring of professionals/counsils to solve your 
everyday work/entrepreneurship issues and lets pay them for their professional time.
Me can search for a help and pay for a person's time with a Crypto. Like having 
a consultant lists to meet them physically in regions and pay with crypto for their time.

Use case 1: Ordinary working day (or in foreign country) and an issue pops up. 
Me opening the app, submitting a search for "legal issue", "web design", etc. 
and providing an area "Tallinn" and there comes a list of persons (from my 
ring initially, or making making a click for extending to public lists) 
to ask help for money.
Me contacting: Hey, I want to pay you 20$ of value for 1h of discussion of my issue here. 
Are you in? (Me selecting from options 20$ and recipient receives a possible income alert 
with 20$ on their phone screen). Response 1: Yes, lets meet at Lift99 @ 08.03.2018 13:00. 
Response 2: Yes, how about a phone call after 15 mins? 
Response 3: My hourly rate is 50$, does that suit you? 
Response 3: Rejection with no message.

Payments are done in crypto :) (Tech note! Buying a time asset from a persons account and sending lumens for it)

Target users:
Freelancers, Entrepreuners, Startup-ers, Persons working online.

Business model:
A small transaction fee for each transaction ???

Competitors:
earn.com, others ... have not done any big research for it yet
